# acudir-challenge

./: .gitignore  AcudirChallenge.sln  README.md
Acudir.API/: Acudir.API.csproj  Program.cs  appsettings.json
Acudir.API/Configuration/: DatabaseConfiguration.cs
Acudir.Domain/: Acudir.Domain.csproj
Acudir.Domain/Entities/: Persona.cs
Acudir.Domain/Interfaces/: ISoftDelete.cs
Acudir.Infrastructure/: Acudir.Infrastructure.csproj  ApplicationDbContext.cs  Class1.cs
Acudir.Services/: Acudir.Services.csproj
Acudir.Services/Services/: Class1.cs
AcudirChallenge/Properties/: launchSettings.json
back-end/: AcudirChallenge.sln
back-end/src/Acudir.API/: Acudir.API.csproj  Program.cs  Startup.cs
back-end/src/Acudir.API/Configuration/: DatabaseConfiguration.cs
back-end/src/Acudir.API/Controllers/v1/: PersonasController.cs
back-end/src/Acudir.API/Properties/: launchSettings.json
back-end/src/Acudir.Domain/DTOs/: PersonasGetRandomResponse.cs
back-end/src/Acudir.Domain/Entities/: Persona.cs
back-end/src/Acudir.Domain/Interfaces/: IEntity.cs
back-end/src/Acudir.Infrastructure/: Acudir.Infrastructure.csproj  ApplicationDbContext.cs
back-end/src/Acudir.Infrastructure/Extensions/: SoftDeleteQueryExtension.cs
back-end/src/Acudir.Infrastructure/Migrations/: 20220629155433_InitialCreate.Designer.cs  20220629155433_InitialCreate.cs  20220630235220_InitialCreate.Designer.cs  20220630235220_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
back-end/src/Acudir.Services/: Acudir.Services.csproj
back-end/src/Acudir.Services/Interfaces/: IPersonasService.cs
back-end/src/Acudir.Services/Services/: PersonasService.cs
front-end/: README.md  nuxt.config.js  package-lock.json  package.json
front-end/components/: Card.vue  Navbar.vue
front-end/pages/: index.vue
front-end/store/: personas.js  storage.js
